┌────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                            │
│     P R I O R I T Y  ·  B A S E D  ·  M I N D  ·  M A P P I N G                          │
│                                                                                            │
│                    A R C H E T Y P A L   C O O R D I N A T E S                            │
│                                                                                            │
│            [ six priorities // nine pairings // eighteen masks ]                          │
│                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────┘
                         ░▒▓█  PBMM::MATRIX_01  █▓▒░
                ╱╱ coordinate acquired · mask layer detected ╲╲


╔═══════════════════════════════════════  V A L U E  ═══════════════════════════════════════╗
║                                                                                            ║
║             ┌─────────────── THE CROWN ───────────────┐                                    ║
║             │                                         │                                    ║
║             │   DIGNITY > RECOGNITION      THE KING   │                                    ║
║             │   RECOGNITION > DIGNITY      THE QUEEN  │                                    ║
║             │                                         │                                    ║
║             └─────────────────────────────────────────┘                                    ║
║                                                                                            ║
║             ┌─────────────── THE COURT ───────────────┐                                    ║
║             │                                         │                                    ║
║             │   DIGNITY > HARMONY          THE JUDGE  │                                    ║
║             │   HARMONY > DIGNITY          THE COURTIER                                    ║
║             │                                         │                                    ║
║             └─────────────────────────────────────────┘                                    ║
║                                                                                            ║
║             ┌──────────── THE HOUSEHOLD ──────────────┐                                    ║
║             │                                         │                                    ║
║             │   DIGNITY > COMFORT          THE FATHER │                                    ║
║             │   COMFORT > DIGNITY          THE MOTHER │                                    ║
║             │                                         │                                    ║
║             └─────────────────────────────────────────┘                                    ║
║                                                                                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

                  CROWN // COURT // HOUSEHOLD
          [ standing ]      [ relation ]      [ belonging ]


                              ░░▒ SIGNAL BREAK ▒░░
                     K I N G   Q U E E N   J U D G E
                     C O U R T I E R   F A T H E R
                              M O T H E R


╔═══════════════════════════════════  S T A B I L I T Y  ═══════════════════════════════════╗
║                                                                                            ║
║             ┌─────────────── THE ARENA ───────────────┐                                    ║
║             │                                         │                                    ║
║             │   SECURITY > RECOGNITION     THE HERO   │                                    ║
║             │   RECOGNITION > SECURITY     THE ICON   │                                    ║
║             │                                         │                                    ║
║             └─────────────────────────────────────────┘                                    ║
║                                                                                            ║
║             ┌────────────── THE THRESHOLD ────────────┐                                    ║
║             │                                         │                                    ║
║             │   SECURITY > HARMONY         THE ENFORCER                                    ║
║             │   HARMONY > SECURITY         THE MEDIATOR                                    ║
║             │                                         │                                    ║
║             └─────────────────────────────────────────┘                                    ║
║                                                                                            ║
║             ┌─────────────── THE HEARTH ──────────────┐                                    ║
║             │                                         │                                    ║
║             │   SECURITY > COMFORT         THE STEWARD│                                    ║
║             │   COMFORT > SECURITY         THE HOMEMAKER                                   ║
║             │                                         │                                    ║
║             └─────────────────────────────────────────┘                                    ║
║                                                                                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

                   ARENA // THRESHOLD // HEARTH
          [ exposure ]      [ conflict ]       [ refuge ]


                       ▓▒░ ERR://BOUNDARY_GHOST ░▒▓
                    H E R O   I C O N   E N F O R C E R
                 M E D I A T O R   S T E W A R D
                         H O M E M A K E R


╔════════════════════════════════════  R E S O U R C E S  ══════════════════════════════════╗
║                                                                                            ║
║             ┌──────────────── THE ROAD ────────────────┐                                    ║
║             │                                         │                                    ║
║             │   ACQUISITION > RECOGNITION  THE FOOL   │                                    ║
║             │   RECOGNITION > ACQUISITION  THE TRICKSTER                                   ║
║             │                                         │                                    ║
║             └─────────────────────────────────────────┘                                    ║
║                                                                                            ║
║             ┌─────────────── THE TEMPLE ──────────────┐                                    ║
║             │                                         │                                    ║
║             │   ACQUISITION > HARMONY      THE MAGICIAN                                    ║
║             │   HARMONY > ACQUISITION      THE LOVER  │                                    ║
║             │                                         │                                    ║
║             └─────────────────────────────────────────┘                                    ║
║                                                                                            ║
║             ┌─────────────── THE FEAST ───────────────┐                                    ║
║             │                                         │                                    ║
║             │   ACQUISITION > COMFORT      THE HUNTER │                                    ║
║             │   COMFORT > ACQUISITION      THE CHEF   │                                    ║
║             │                                         │                                    ║
║             └─────────────────────────────────────────┘                                    ║
║                                                                                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

                     ROAD // TEMPLE // FEAST
          [ possibility ]    [ union ]       [ provision ]


              ╔════════════════════════════════════════════╗
              ║                                            ║
              ║       PRIORITY ORDER DEFINES POSITION      ║
              ║       ARCHETYPE GIVES POSITION A FACE      ║
              ║       SITUATION ATTRACTS THE CONFIGURATION ║
              ║                                            ║
              ╚════════════════════════════════════════════╝


       00000001  KING       00000111  HERO       00001101  FOOL
       00000010  QUEEN      00001000  ICON       00001110  TRICKSTER
       00000011  JUDGE      00001001  ENFORCER   00001111  MAGICIAN
       00000100  COURTIER   00001010  MEDIATOR   00010000  LOVER
       00000101  FATHER     00001011  STEWARD    00010001  HUNTER
       00000110  MOTHER     00001100  HOMEMAKER  00010010  CHEF


          ░▒▓█▓▒░   MASK_LIBRARY::18/18   ░▒▓█▓▒░
          [ GEOMETRY STABLE ]
          [ ATTRACTOR FIELD ACTIVE ]
          [ DEEPER CONFIGURATIONS REMAIN UNMAPPED ]
